{
  "name": "ng4-swapper",
  "version": "1.0.8",
  "description": "A simple facade that leverages angular 4 animations to centralize animation logic for the use case of having child components that are swapped out from the parent using a common animation.",
  "main": "index.js",
  "repository" : { "type" : "git", "url" : "https://github.com/DatJord/ng4-swapper" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "author": "Jordan J. Holt",
  "license": "ISC",
  "typings": "./swapper.d.ts",
  "dependencies": {
    "@angular/animations": "4.3.4",
    "@angular/core": "4.3.4",
    "rxjs": "5.0.1",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "typescript": "2.4.0"
  }
}
